<!DOCTYPE HTML>
<html>
<head>
<title>Grid</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_TRACKING_ID');
</script>
<meta charset="utf-8">
<meta name="author" content="Shellie">
<meta name="keywords" content="css grid">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cantata+One" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Strictly Interiors</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="modern.html">Modern</a></li>
        <li><a href="retro.html">Retro</a></li>
        <li><a href="victorian.html">Victorian</a></li>
          <li><a href="about.html">Editor's Pick</a></li>
      </ul>
    </nav>
  </header>

<main>
  <h3 id="retro1">The Go-Go '60s</h3>
  <div id="retro2" class="maintext">
  The term RETRO refers to new artifacts that self-consciously refer to particular modes, motifs, techniques, and materials of the PAST. Unlike the historicism of the ROMANTIC generations, it is mostly the recent past that retro seeks to recapitulate, focusing on the products, fashions and ARTISTIC styles produced since the Industrial Revolution. The English word retro derives from the Latin prefix retro, meaning BACKWARDS, or in past times. It suggests a fundamental shift in the way we relate to the past. Retro suggests a half ironic, half longing consideration of the recent past; it has been called an "UNSENTIMENTAL NOSTALGIA."
</div>
  <br>
  <div class="wrapper">
    <div class="column">
      <div class="cute">
      <img src="imgs/retro/home4.jpeg"></div>
      <p>A FIRE LIKE NO OTHER</p>
      <p>Make a room pop with a simple accent. A green fireplace brightens the room and adds a subtle color. The short coffee table and reclining chair are staples of the '60s. </p>
      <div class="cute">
      <img src="imgs/retro/home2.jpg"></div>
      <p>GETTING SCHOOLED</p>
      <p>An entire wall dedicated to books is extremely retro. Bakc in the day, the library wall is the centerpiece of the house, something you can show your friends. </p>
      </div>
<div class="column">
  <div class="pic">
    <img src="imgs/retro/home3.jpg"></div>
        <div class="chairs"><p>THE UPSIDE DOWN</p>
          <p>China passed down from generation to generation is earnest and charming. Show them off in an emerald green bar with a matching geometric print island.</p></div>
</div>
</div>

<br>
<br>
<br>
<br>

<footer>
Website created by: Shellie Frai
<br>
Pictures from Pexel
</footer>
